OLS REGRESSION MODEL SUMMARY
============================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.244
Model:                            OLS   Adj. R-squared:                  0.242
Method:                 Least Squares   F-statistic:                     132.3
Date:                Fri, 23 Jan 2026   Prob (F-statistic):               0.00
Time:                        18:25:11   Log-Likelihood:                -25984.
No. Observations:                7405   AIC:                         5.201e+04
Df Residuals:                    7386   BIC:                         5.214e+04
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -427.0891    403.997     -1.057      0.290   -1219.039     364.861
x1            20.4222     16.834      1.213      0.225     -12.577      53.421
x2            22.2821     16.833      1.324      0.186     -10.715      55.279
x3            20.8897     16.833      1.241      0.215     -12.108      53.887
x4            23.8960     16.832      1.420      0.156      -9.100      56.892
x5            -3.3427      0.188    -17.748      0.000      -3.712      -2.974
x6             0.3746      0.521      0.720      0.472      -0.646       1.395
x7             0.5105      0.537      0.951      0.342      -0.542       1.563
x8             0.1930      0.518      0.372      0.710      -0.823       1.209
x9            -0.4487      0.645     -0.696      0.486      -1.712       0.815
x10            0.4131      0.501      0.825      0.409      -0.568       1.394
x11            0.6496      0.551      1.180      0.238      -0.430       1.729
x12            0.4536      0.574      0.790      0.430      -0.672       1.580
x13            0.5435      0.547      0.994      0.320      -0.528       1.615
x14            0.5030      0.506      0.995      0.320      -0.488       1.494
x15            0.5128      0.499      1.028      0.304      -0.465       1.490
x16            0.8192      0.515      1.590      0.112      -0.190       1.829
x17            0.9142      0.489      1.868      0.062      -0.045       1.874
x18            0.3977      0.507      0.784      0.433      -0.597       1.392
==============================================================================
Omnibus:                       27.705   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.707
Skew:                          -0.110   Prob(JB):                     2.62e-06
Kurtosis:                       2.814   Cond. No.                     5.74e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.74e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

============================================================
PERFORMANCE METRICS
============================================================

Training Set:
  MAE:  6.50 years
  RMSE: 8.08 years
  R²:   0.2439

Test Set:
  MAE:  6.31 years
  RMSE: 7.84 years
  R²:   0.2426
